
Machine.stubFileSystem = true
Machine.processor = true
Machine.console = true
Machine.disk = false
Machine.bank = false
Machine.network = false
Processor.numPhysPages = 64
Processor.usingTLB = false
ElevatorBank.allowElevatorGUI = false
NetworkLink.reliability = 1.0
ThreadedKernel.scheduler = nachos.threads.RoundRobinScheduler
Kernel.kernel = nachos.threads.ThreadedKernel
Kernel.shellProgram = sh.coff
Kernel.processClassName = nachos.userprog.UserProcess
FileSystem.testDirectory = ../test
AutoGrader.testChar = 1
NachosSecurityManager.fullySecure = false
Machine.networkLink = false
